/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!************************************!*\
  !*** ./node_modules/bs58/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/ws/browser.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/md5.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/pino/browser.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/bs58check/base.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/bs58check/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/hash-base/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ripemd160/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/base-x/src/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/cipher-base/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/destr/dist/index.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/solid-js/dist/dev.cjs ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hash/browser.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isequal/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/beacon-ui/dist/cjs/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/idb-keyval/dist/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode-svg/lib/qrcode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unstorage/dist/index.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/beacon-sdk/dist/cjs/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@stablelib/int/lib/int.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/solid-js/web/dist/dev.cjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/debug.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@stablelib/nacl/lib/box.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/detect-browser/es/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/xor.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/events.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/hash/lib/hash.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/hkdf/lib/hkdf.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/hmac/lib/hmac.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/nacl/lib/nacl.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/utf8/lib/utf8.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/wipe/lib/wipe.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/multiformats/esm/src/cid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/alloc.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@stablelib/bytes/lib/bytes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/isomorphic-unfetch/browser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bytes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/concat.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/equals.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/constants.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/ui.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/basics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/varint.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/compare.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/unfetch/dist/unfetch.module.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/MockWindow.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/Serializer.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/binary/lib/binary.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/chacha/lib/chacha.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/random/lib/random.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/sha256/lib/sha256.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/sha512/lib/sha512.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/x25519/lib/x25519.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/quick-format-unescaped/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/keys.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@stablelib/nacl/lib/secretbox.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/to-string.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/Logger.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stablelib/blake2b/lib/blake2b.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stablelib/ed25519/lib/ed25519.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stablelib/salsa20/lib/salsa20.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/base-x.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/varint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/util/bases.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/MockAnalytics.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/Origin.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/crypto.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/raw.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/from-string.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/Regions.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@stablelib/poly1305/lib/poly1305.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@stablelib/xsalsa20/lib/xsalsa20.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base2.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base8.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/json.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@stablelib/random/lib/source/node.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@walletconnect/core/dist/index.es.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base10.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base16.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base32.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base36.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base58.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base64.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/ColorMode.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/watch.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/types/dist/index.es.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/index.es.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/digest.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/hasher.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/beacon-blockchain-tezos/dist/cjs/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/WCStorage.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@stablelib/random/lib/source/system.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/identity.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/BeaconError.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/getStorage.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/assert-never.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/get-instance.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@stablelib/random/lib/source/browser.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@walletconnect/events/dist/esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@walletconnect/logger/dist/cjs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@walletconnect/logger/dist/cjs/utils.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/identity.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/get-sender-id.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@walletconnect/events/dist/esm/events.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/PeerManager.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/LocalStorage.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/transports/Transport.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/block-explorer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/shorten-string.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/generate-uuid.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/esm/misc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-auth/dist/esm/api.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/util/as-uint8array.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/clients/client/Client.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/ChromeStorage.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/beacon-message-events.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/client/WalletClient.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/environment/dist/cjs/env.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/cjs/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/esm/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/esm/types.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/safe-json/dist/esm/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base256emoji.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-blockchain-tezos/dist/cjs/blockchain.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/dapp-client/DAppClient.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-transport-postmessage/dist/cjs/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/BeaconErrorType.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/storage/Storage.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/exposed-promise.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/logger/dist/cjs/constants.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-auth/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-auth/dist/esm/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-auth/dist/esm/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/sign-client/dist/index.es.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/types/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/types/watch.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/utils/delay.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/utils/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/sha2-browser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/AccountManager.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/StorageManager.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/environment/dist/cjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/env.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/url.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/esm/jsonrpc.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/esm/parsers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/unstorage/dist/shared/unstorage.8581f561.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/IndexedDBStorage.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/StorageValidator.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/tzkt-blockexplorer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/P2PTransport.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/error.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/P2PPairingRequest.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@stablelib/constant-time/lib/constant-time.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@stablelib/x25519-session/lib/keyagreement.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/environment/dist/cjs/crypto.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-types/dist/esm/misc.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/utils/convert.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/AbortedBeaconError.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/UnknownBeaconError.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/AnalyticsInterface.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/P2PPairingResponse.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/NetworkType.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/SigningType.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/storage/StorageKey.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/cjs/heartbeat.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-types/dist/esm/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/error.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/types.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/constants/misc.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/constants/time.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/blockchain.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/PermissionManager.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@stablelib/x25519-session/lib/x25519-session.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/format.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/keyvaluestorage/dist/index.es.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/esm/validators.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-auth/dist/esm/constants.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/constants/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/window-getters/dist/cjs/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/BroadcastBeaconError.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NoAddressBeaconError.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/AppMetadataManager.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/transports/DappP2PTransport.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/tezos/OperationTypes.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/cjs/types/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-types/dist/esm/jsonrpc.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/routing.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/window-metadata/dist/cjs/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NotGrantedBeaconError.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/PermissionValidator.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/get-account-identifier.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-provider/dist/esm/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-types/dist/esm/provider.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/ExtensionMessageTarget.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/PermissionScope.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-types/dist/esm/validator.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/constants.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NoPrivateKeyBeaconError.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/transport/TransportType.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@stablelib/chacha20poly1305/lib/chacha20poly1305.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/validators.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/BeaconMessageType.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/transports/WalletP2PTransport.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/cjs/constants/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/cjs/types/heartbeat.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-provider/dist/esm/provider.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/PostMessagePairingRequest.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/transport/TransportStatus.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-ws-connection/dist/index.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/beacon-blockchain-tezos/dist/cjs/ui/alert/wallet-lists.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/PostMessagePairingResponse.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beaconV3/PermissionRequest.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/message-type.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/clients/beacon-client/BeaconClient.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-transport-postmessage/dist/cjs/PostMessageClient.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/WalletConnectPairingRequest.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/ParametersInvalidBeaconError.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/TooManyOperationsBeaconError.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/transports/DappPostMessageTransport.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/WalletConnectPairingResponse.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/cjs/constants/heartbeat.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/TransactionInvalidBeaconError.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/ui/alert/wallet-lists.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NetworkNotSupportedBeaconError.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/transports/clients/MessageBasedClient.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/transports/DappWalletConnectTransport.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-transport-postmessage/dist/cjs/PostMessageTransport.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/permission-scope.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/transports/clients/CommunicationClient.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/EventEmitter.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixClient.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/utils/events.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/storage/StorageKeyReturnDefaults.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/WalletConnectTransport.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/interceptors/IncomingRequestInterceptor.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixHttpClient.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/interceptors/OutgoingResponseInterceptor.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/SignatureTypeNotSupportedBeaconError.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixClientStore.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/models/MatrixRoom.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/errors-browser.js ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/models/MatrixMessage.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/transfer-request.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/transfer-response.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/permission-request.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/permission-response.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixClientEventEmitter.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/models/MatrixClientEvent.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/sign-payload-request.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/sign-payload-response.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/services/MatrixRoomService.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/services/MatrixUserService.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/services/MatrixEventService.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/communication-client/P2PCommunicationClient.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/state.js ***!
  \***************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/communication-client/WalletConnectCommunicationClient.js ***!
  \*******************************************************************************************************************/
