/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!***********************************!*\
  !*** ./node_modules/gopd/gOPD.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/ws/browser.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./node_modules/bn.js/lib/bn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/hasown/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/pino/browser.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/brorand/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/ref.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/uri.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/eval.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/type.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/for-each/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/is-regex/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/range.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/get-proto/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/call-bound/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/dunder-proto/get.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/es-errors/syntax.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/hash.js/lib/hash.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-sha3/src/sha3.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/@noble/hashes/_md.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/destr/dist/index.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-callable/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/elliptic/package.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/@noble/hashes/utils.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/bs58/src/cjs/index.cjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/math-intrinsics/abs.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/math-intrinsics/max.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/math-intrinsics/min.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/math-intrinsics/pow.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/unload/dist/es/node.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@noble/hashes/crypto.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@noble/hashes/sha256.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isequal/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/math-intrinsics/sign.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/unload/dist/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./packages/beacon-ui/dist/cjs/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@noble/hashes/_assert.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/base-x/src/cjs/index.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/es-object-atoms/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/idb-keyval/dist/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/math-intrinsics/floor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/math-intrinsics/isNaN.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/math-intrinsics/round.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/safe-regex-test/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unstorage/dist/index.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/beacon-sdk/dist/cjs/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@stablelib/int/lib/int.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/unload/dist/es/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/debug.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@stablelib/nacl/lib/box.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bs58check/src/cjs/base.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/detect-browser/es/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hmac-drbg/lib/hmac-drbg.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/xor.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/events.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/nacl/lib/nacl.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/utf8/lib/utf8.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@stablelib/wipe/lib/wipe.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/bs58check/src/cjs/index.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-define-property/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/generator-function/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/multiformats/esm/src/cid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/dist/browser/axios.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/set-function-length/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/alloc.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@stablelib/bytes/lib/bytes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/define-data-property/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bytes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/concat.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/equals.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/constants.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/ui.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/basics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/varint.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/compare.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/MockWindow.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/Serializer.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/binary/lib/binary.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/random/lib/random.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/sha512/lib/sha512.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@stablelib/x25519/lib/x25519.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curves.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/key.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/quick-format-unescaped/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/keys.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@stablelib/nacl/lib/secretbox.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/call-bind-apply-helpers/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/to-string.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/Logger.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stablelib/blake2b/lib/blake2b.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stablelib/ed25519/lib/ed25519.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@stablelib/salsa20/lib/salsa20.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/base-x.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/varint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/util/bases.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/MockAnalytics.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/Origin.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/crypto.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/util.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/get-proto/Object.getPrototypeOf.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/raw.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/from-string.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/Regions.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ethersproject/rlp/lib.esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@stablelib/poly1305/lib/poly1305.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@stablelib/xsalsa20/lib/xsalsa20.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/base.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/mont.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/get-proto/Reflect.getPrototypeOf.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base2.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base8.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/json.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/oblivious-set/dist/cjs/src/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/possible-typed-array-names/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@walletconnect/core/dist/index.es.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/call-bind-apply-helpers/applyBind.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/short.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base10.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base16.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base32.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base36.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base58.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base64.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/get-error.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/ColorMode.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ethersproject/bytes/lib.esm/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/watch.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/types/dist/index.es.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/index.es.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/options.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/signature.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/elliptic/node_modules/bn.js/lib/bn.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/digest.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/hasher.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/beacon-blockchain-tezos/dist/cjs/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/WCStorage.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/logger/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/rlp/lib.esm/_version.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@stablelib/random/lib/source/system.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@walletconnect/logger/dist/index.es.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/call-bind-apply-helpers/actualApply.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/minimalistic-crypto-utils/lib/utils.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/identity.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/BeaconError.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/getStorage.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/assert-never.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/get-instance.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/address/lib.esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@walletconnect/events/dist/esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/index.es5.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/call-bind-apply-helpers/functionCall.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/call-bind-apply-helpers/reflectApply.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/identity.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/oblivious-set/dist/cjs/src/index.es5.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/get-sender-id.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/bytes/lib.esm/_version.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@walletconnect/events/dist/esm/events.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/call-bind-apply-helpers/functionApply.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/PeerManager.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/LocalStorage.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/transports/Transport.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/block-explorer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/shorten-string.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/generate-uuid.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/keccak256/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/logger/lib.esm/_version.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@walletconnect/heartbeat/dist/index.es.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-api/dist/index.es.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/clients/client/Client.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/ChromeStorage.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/beacon-message-events.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/client/WalletClient.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/address/lib.esm/_version.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/properties/lib.esm/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/environment/dist/cjs/env.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/relay-auth/dist/index.es.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/safe-json/dist/esm/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base256emoji.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-blockchain-tezos/dist/cjs/blockchain.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/dapp-client/DAppClient.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-transport-postmessage/dist/cjs/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/BeaconErrorType.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/storage/Storage.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/beacon-utils/dist/cjs/utils/exposed-promise.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/sign-client/dist/index.es.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/types/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/types/watch.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/utils/delay.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/utils/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/sha2-browser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/AccountManager.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/StorageManager.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/multi-tab-channel.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/_version.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/transactions/lib.esm/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/environment/dist/cjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/env.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/url.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/method-chooser.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/methods/native.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/unstorage/dist/shared/unstorage.zVDD2mZo.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/IndexedDBStorage.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/storage/StorageValidator.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/utils/tzkt-blockexplorer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/P2PTransport.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/error.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/P2PPairingRequest.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/bignumber.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/properties/lib.esm/_version.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@stablelib/constant-time/lib/constant-time.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@stablelib/x25519-session/lib/keyagreement.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/environment/dist/cjs/crypto.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-types/dist/index.es.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/utils/convert.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/leader-election.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/AbortedBeaconError.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/UnknownBeaconError.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/AnalyticsInterface.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/P2PPairingResponse.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/NetworkType.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/SigningType.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/storage/StorageKey.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/bignumbers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/_version.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/elliptic.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/error.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/types.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/constants/misc.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/constants/time.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/methods/simulate.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/blockchain.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/PermissionManager.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/transactions/lib.esm/_version.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@stablelib/x25519-session/lib/x25519-session.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/format.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/keyvaluestorage/dist/index.es.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/time/dist/cjs/constants/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/window-getters/dist/cjs/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/broadcast-channel.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/BroadcastBeaconError.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NoAddressBeaconError.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/AppMetadataManager.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/transports/DappP2PTransport.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/tezos/OperationTypes.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-provider/dist/index.es.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/routing.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/window-metadata/dist/cjs/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/methods/indexed-db.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NotGrantedBeaconError.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/managers/PermissionValidator.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/utils/get-account-identifier.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/ExtensionMessageTarget.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/PermissionScope.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/constants.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/leader-election-util.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/methods/localstorage.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NoPrivateKeyBeaconError.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/transport/TransportType.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-utils/dist/esm/validators.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beacon/BeaconMessageType.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/transports/WalletP2PTransport.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/PostMessagePairingRequest.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/transport/TransportStatus.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@walletconnect/jsonrpc-ws-connection/dist/index.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/beacon-blockchain-tezos/dist/cjs/ui/alert/wallet-lists.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/PostMessagePairingResponse.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/beaconV3/PermissionRequest.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/broadcast-channel/dist/lib/leader-election-web-lock.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/message-type.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/clients/beacon-client/BeaconClient.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-transport-postmessage/dist/cjs/PostMessageClient.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/WalletConnectPairingRequest.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/ParametersInvalidBeaconError.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/TooManyOperationsBeaconError.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/transports/DappPostMessageTransport.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/WalletConnectPairingResponse.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/TransactionInvalidBeaconError.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/ui/alert/wallet-lists.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/NetworkNotSupportedBeaconError.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/transports/clients/MessageBasedClient.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-dapp/dist/cjs/transports/DappWalletConnectTransport.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/beacon-transport-postmessage/dist/cjs/PostMessageTransport.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/permission-scope.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/transports/clients/CommunicationClient.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/EventEmitter.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixClient.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/utils/events.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/beacon-types/dist/cjs/types/storage/StorageKeyReturnDefaults.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/WalletConnectTransport.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/interceptors/IncomingRequestInterceptor.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixHttpClient.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/beacon-wallet/dist/cjs/interceptors/OutgoingResponseInterceptor.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/broadcast-channel/node_modules/@babel/runtime/helpers/typeof.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/beacon-core/dist/cjs/errors/SignatureTypeNotSupportedBeaconError.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixClientStore.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/models/MatrixRoom.js ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/models/MatrixMessage.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/transfer-request.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/transfer-response.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/permission-request.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/permission-response.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/MatrixClientEventEmitter.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/models/MatrixClientEvent.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/sign-payload-request.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/beacon-blockchain-substrate/dist/cjs/types/messages/sign-payload-response.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/services/MatrixRoomService.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/services/MatrixUserService.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/matrix-client/services/MatrixEventService.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/beacon-transport-matrix/dist/cjs/communication-client/P2PCommunicationClient.js ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/beacon-transport-walletconnect/dist/cjs/communication-client/WalletConnectCommunicationClient.js ***!
  \*******************************************************************************************************************/
